html { scroll-behavior: smooth;}
.hero-card-web {
    background: #170a2b;    
}
.pb0{padding-bottom: 0;}
.header-heading h1 {
    color: #fff;
    font-size: 60px;
    line-height: 60px;
    font-weight: 900;
    margin-bottom: 40px;
    margin-top: 40px;
}
.header-heading h3 {
    color: #fff;
    padding: 0 10%;
    font-size: 40px;
    line-height: 50px;
}
.itm-media-object h4 {
    text-align: left;
    margin-bottom: 5px;
}
.niwax-btn3 {
    display: inline-flex;
    grid-gap: 4px;}
.header-heading p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 35px;
    color: #fff;
    padding: 0px 20%;
}
.main-header.sticky  .custom-nav .nav-list li a.dmca { color: #170a2b;}
.main-header.sticky {
background: #fff;
-webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);
box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);
}.text-block {
position: relative;
z-index: 55;
margin: 0 auto;
}
.portfolio-section-{    background: #fffaf7;}
.isotope_item h4 a {
    color: #050748;
    font-size: 18px;
}
.ss-block {
    background: #fff;
    text-align: center;
    background-size: 200%;
    background-position: top right;
    background-repeat: no-repeat;
    text-align: center;
    padding: 40px 40px;
    border-radius: 34px;}
.custom-nav .nav-list li a {
color: #fff;
}
.custom-nav .nav-list li + li {
padding-left: 10px;
}
.tlt{    transform-style: preserve-3d;
transform: perspective(1000px);}
.ss-block img{    transform: translateZ(20px);}
 
.index-list ul {
display: grid;
grid-template-columns:repeat(4, 1fr);;
}
.index-list ul li{padding: 20px 0px;}
.index-list ul li a{color: #050748; display: block; font-size: 18px;}
.index-list ul li a:hover{color: #ff1f8e ;}
.index-list ul li a:after {
content: "\f35d";
font-family: "Font Awesome 5 Free";
font-weight: 900;
font-size: 14px;
margin: 0 0 0 6px;
}
.nav-list .btn-main {line-height: 45px;}
.owl-carousel .revbx-lr img{width: 50px;}
.reviews-card { margin-bottom: 35px;}
.review-text {
    text-align: left;
}

.div-float-mockups{
    width: 100%;
    height: 100vh;
    position: absolute;
}
.float-mockup-1{
    position: absolute;
    border-radius: 14px;
    overflow: hidden;
    max-width: 250px;
    max-height: 350px;
}

.ft1{  transform: rotate(-6deg);
            left: -26%;
            top: -36%;}
.ft2{transform: rotate(-6deg);
            left: 2%;
            top: -10%;}
.ft3{transform: rotate(6deg);
            right: -26%;
            top: -36%;}
.ft4{transform: rotate(6deg);
            right: 2%;
            top: -10%;}
.ft5{transform: rotate(6deg);
            right: -23%;
            top: 4%;}
.ft6{transform: rotate(-6deg);
            left: -23%;
            top: 4%;}





/**device responsive css**/
@media only screen and (max-width: 1400px){
    .ft1{  transform: rotate(-6deg);
        left: -19%;
    top: -56%;}
.ft2{transform: rotate(-6deg);
        left: 2%;
        top: -10%;}
.ft3{transform: rotate(6deg);
    right: -19%;
    top: -56%;}
.ft4{transform: rotate(6deg);
        right: 2%;
        top: -10%;}
.ft5{transform: rotate(6deg);
        right: -23%;
        top: 2%;}
.ft6{transform: rotate(-6deg);
        left: -23%;
        top: 2%;}
 }  
@media only screen and (max-width: 1150px){    
 .custom-nav .nav-list { display: block; }
 .div-float-mockups{display: none;}
 .header-heading h1 {font-size: 40px; line-height: 50px;}
 }

@media only screen and (max-width:991px) {
    .index-list ul { grid-template-columns: repeat(1, 1fr);  }
    .index-list ul li { padding: 14px 0px; }
    .index-list ul li a { font-size: 17px; }
    .header-heading h1 {
        color: #fff;
        font-size: 40px;
        line-height: 54px;}
}

@media only screen and (max-width:767px) {
    .btn-main { font-size: 14px;  padding: 0px 16px;}
    .header-heading h3 {  padding: 0%;        font-size: 30px;        line-height: 40px;    }
    .header-heading p {  padding: 0px 0%; }
    .header-heading h1 { font-size: 28px;  line-height: 42px;  margin-bottom: 20px;  margin-top: 20px;}
} 